# SigmaNote

./: gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  screenshots.sh
app/src/androidTest/kotlin/com/sigmanote/notes/model/: DefaultJsonManagerTest.kt  LabelsDaoTest.kt  MigrationTest.kt  NotesDaoTest.kt
app/src/androidTest/kotlin/com/sigmanote/notes/screenshot/: ScreenshotHelper.kt  Screenshots.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/sigmanote/notes/: DebugExtensions.kt  DebugUtils.kt  OpenForTesting.kt
app/src/debug/kotlin/com/sigmanote/notes/di/: BuildTypeModule.kt
app/src/debug/res/values/: bool.xml  strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sigmanote/notes/: App.kt
app/src/main/kotlin/com/sigmanote/notes/di/: AppComponent.kt  (+2 more)
app/src/main/res/color/: color_bg_item.xml  color_bg_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  drawer_header.xml  fragment_edit.xml  fragment_label.xml  fragment_note.xml  fragment_settings.xml  item_edit_content.xml  item_edit_item.xml  item_edit_title.xml
app/src/main/res/navigation/: main_nav_graph.xml  notification_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml  shortcuts.xml
sharedTest/: build.gradle
sharedTest/src/main/kotlin/com/sigmanote/notesshared/: MainCoroutineRule.kt  TestDateExtensions.kt  TestNotesExtensions.kt
sharedTest/src/main/kotlin/com/sigmanote/notesshared/model/: MockLabelsRepository.kt  MockNotesRepository.kt
(+34 files in other folders)
